@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Nova+Square&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        font-family: "Kelly Slab", sans-serif;
        font-weight: 400;
        font-style: normal;
        list-style-type: none;
      user-select: none;
      /* height: 100vh; */

}

.container-background{
    width: 100%;
    height: 45em;
    position: relative;
    background-image: url('/EEDImages/background\ cover.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay{
    background-color: rgba(140, 56, 103, 0.6);
    /* opacity: 30%; */
    position: absolute;
    padding: 2em 1.8em;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color:#E2D2DC;
    width: 100%;
    height: 4.2em;
    border-radius: 20em;
    
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20em;
    padding:0 6em ;
}

.img-1 img{
    width: 2em;
    height: 2.5em;
    cursor: pointer;
    margin-left: -5em;
}

.ul-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2em;
    margin-left: 8em;
    font-size: 15px;
    cursor: pointer;

}
.ul-list li:hover{
    border-bottom: solid 3px #8C3867;
    border-radius: 1.5px;
}


.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}

.join{
    /* background-color: #563870; */
    color:black;
    width: 8em;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1em;
    padding: 1.3em 1.5em;
    border-radius: 20em;
    cursor: pointer;
    border: none;
    font-size: 14px;

}
.join:hover{
    background-color: rgb(80, 75, 75);
    transition: ease-in 0.5s;
    color: white;
   
}

.contact-btn{
    background-color: #FF69B4;
    font-size: 14px;
    width: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1em;
    padding: 1.3em 1.5em;
    border-radius: 20em;
    cursor: pointer;
    border: none;
    box-shadow: 3px 3px 3px grey;
}
.contact-btn:hover{
    background-color: #8C3867;
    color: white;
    transition: ease-in 0.5s;
}

.menu-bar{
    display: none;
}

/* TEXT HERO SECTION */
.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    color: white;
    font-size: 2em;
    /* font-weight: bold; */
}

.hero-h1{
    font-size: 2.4em;
}
.hero-p1, .hero-p2{
    font-size: 1rem;
    line-height: 1.5em;
}

.hero-btn1{
    width: 7em;
    height: 3em;
    font-size: 14px;
    border: none;
    background-color: #FF82BD;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.hero-btn1:hover{
    box-shadow: 3px 3px 3px black;
}

.hero-btn2{
    width: 9em;
    height: 3em;
    font-size: 14px;
    border: none;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
.hero-btn2:hover{
    box-shadow: 2px 4px 2px black;
}

/* WHY CHOOSE US SECTION */

.why-choose-us{
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-choose-us-container{
    background:linear-gradient(to right,#530337,#8B2668);
    margin-top: 4em;
    border-radius: 25px;
    flex-wrap: wrap;
    width: 73%;
    height: 48em;
    border: none;
    box-shadow: 2px 6px 8px gainsboro;
    padding: 6em 0 6em 6em;
    display: flex;
    justify-content: center;
    align-self: center;
     gap: 7em;

}

.why-h1{
    font-size: 3em;
    color: white;
    margin: 0.5em 0;
}
.why-p{
    font-size: 17px;
    line-height: 1.7em;
    color: #dcdee2;
}

.why-img{
    background-image: url(/EEDImages/Aside\ bag.jpeg);
    background-position: left;
    position: relative;
    width: 51.2%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    height:35em;
    left:-0;

}

.sub-div{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.sub-h1{
    font-size: 18px;
    font-weight: bold;
    color: white;
    line-height: 3em;
}
.sub-h1 i{
    color: #FF69B4;
    padding-right: 0.5em;
}
.sub-p{
    color: #dcdee2;
    font-size: 16px;
}

/* Main section */

.our-collection{
    display: flex;
    flex-direction: column;
    padding: 0 1.5em;
    
}

.main-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 2em;
    margin-top: 3em;
}

.main-text{
    color: black;
    margin:0 12em;
    line-height: 3em;
}
.main-h1{
    font-size: 2em;
    font-weight: bold;
}

.slide-section{
    margin: 4em 0;
    display: flex;
    justify-content: center;
    gap: 1em;
    overflow-x: scroll;
    white-space: nowrap;
    width: 100%; 
    scrollbar-width: thin;
    padding: 5px;
    scrollbar-color:#8B2668  #f1f1f1; 

}

.slide-section::-webkit-scrollbar {
    border-radius: 10px;
  }
  
  .slide-section::-webkit-scrollbar-thumb {
    border-radius: 20px;
    width: 20px;
  }

  
 
.main-img{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-img1{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/elegant\ deals.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.elegant{
    font-size: 15px;
    font-weight: 900;
}

.main-img2{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/chic\ handbag.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-img3{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/trendy\ sneakers.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-img4{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/STYLISH\ ACCESSORIES.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-img5{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/warm\ jacket.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-img6{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/fashionable\ hat.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-img7{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/sharp\ suite.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-img8{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/cool\ sunglass.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-img9{
    width: 18em;
    height: 22em;
    border-radius: 9px;
    background-image: url(/EEDImages/glass.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* customer-review */
.customer-review{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 2em;
    margin:2em 4em;
    padding:0  10em;
}

.customer-container{
    color: black;
    line-height: 2em;
}
.customer-h1{
    font-size: 2em;
    font-weight: bold;
}

.comments1{
        border: solid 1px gainsboro;
        height: 10em;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 1em;
        flex-wrap: wrap;
        
        /* width: max-content; */
        /* justify-content: center;
        align-items: center;  */

}

.p-q{
    display: flex;
     justify-content: space-between;
     
     
}

.p-q p{
    font-size: 15px;
}
.p-q p span{
    font-size: 15px;
    font-weight: bold;
}
.p-q p i{
    font-size: 15px;
    color: #FF69B4;
}

.ABS{
    padding: 2em 0;
    font-size: 15px;
}

.img-ABS{
    font-size: 14px;
    font-weight: bold;
}

.img-ABS img{
    width: 1.2em;
    height: 1.2em;
    border-radius: 100%; 
}

/* JOIN US SECTION */

.join-coll{
    display: flex;
    /* align-items: center; */
    /* flex-wrap: wrap; */
    margin-top: 4em;
    width: 100%;
    height: 25em;
    /* background-color: aqua; */
    justify-content: space-between;
}

.join-text{
    line-height: 3em;
}

.join-h1{
    font-size: 2.3rem;
    font-weight: bold;
}
.join-p1{
    font-size: 17px;
    font-weight: 500;
    color: grey;
}

.join-p2{
    font-size: 14px;
    color: grey;
}

.join-btn{
    width: 8em;
    height: 3em;
    border-radius: 10px;
    background-color: #FF69B4;
    color: black;
    border: none;
    font-size: 17px;
    cursor: pointer;
    margin-top: 1em;
}
.join-btn:hover{
    box-shadow: 2px 6px 8px black;
    background-color: #530337;
    color: white;
}

.join-img{
    background-image: url(/EEDImages/join\ fashion\ 1.jpeg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 49%;
    border-radius: 10px;
    height: 23em;
    box-shadow: 2px 6px 8px grey;
}

.image-fig{
    display: flex;
    /* background-color: yellow; */
    position: relative;
    /* justify-content: space-between; */
    gap:2em ;

}

.img-fig1{
    width: 35%;
    height: 13em;
    background-image: url(/EEDImages/join\ fashion\ 2.jpeg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    /* position: absolute; */
    margin-top: 7em;
    bottom: 0;
    box-shadow: 2px 6px 8px grey;
   
}

.img-fig2{
    width: 50%;
    height: 20em;
    background-image: url(/EEDImages/join\ fashion3.jpeg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 2px 6px 8px grey;
}

.img-fig3{
    width: 35%;
    height: 13em;
    background-image: url(/EEDImages/join\ fashion\ 4.jpeg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    /* position: absolute; */
    margin-bottom: 5em;
    bottom: 0;
    box-shadow: 2px 6px 8px grey;
   
}


/* Article - section */

.Get-intouch{
    display: flex;
    gap: 10em;
    margin-top: 1em;
    width: 100%;
    height: 35em;
    background-color: #FFE8F0;
    padding-top: 9em;
}

.get-bg-img{
    width: 45%;
    background-color: #FFCFE0;
    position: relative;
    bottom: 0;
}

.img-laptop{
    width: 31em;
    height: 23em;
    background-image:url(/EEDImages/get\ in\ touch.jpeg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: absolute;
    margin-bottom: 5em;
    top: -3em;
    right: 4em;
    box-shadow: 2px 6px 8px grey;
}

.get-text{
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-top: -3em;
    /* background-color: yellow; */
    pad
    
}

.get-h1{
    font-size: 3em;
    font-weight: 800;
}

.get-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    margin-top: 1em;
}
.get-item{
    line-height: 2.5em;
}

/* Footer-section */

.footer{
    display: flex;
    width: 100%;
    height: 28em;
    background-color: #70094A;
    /* padding: 4em 30em 4em; */
    justify-content: center;
    align-items: center;

   

}

.ul-footer{
    display: flex;
    gap: 2em;
    color: white;
}

/* media quary */
@media (max-width: 1280px) {

    /* MACKBOOK- SCREEN */

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        background-color:#E2D2DC;
        width: max-content;
        height: 4.2em;
        border-radius: 20em;
        
    }

    .nav-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:13em;
        padding:0 6em ;
    }

    .join-img{
        width: 35%;
    }
    .join-coll{
        flex-direction: row;
    }

    .join-h1{
        font-size: 2rem;
        font-weight: bold;
    }
    .join-p1{
        font-size: 13px;
        /* font-weight: 500; */
        color: grey;
    }
    
    .join-p2{
        font-size: 1em;
        color: grey;
    }

    .why-choose-us-container{
        width: 50%;
    }

    .why-img{
        display: none;
    
    }

    .slide-section{
        max-width: 100%;
    }

    .Get-intouch{
        display: flex;
        gap: 16em;
        margin-top: 1em;
        width: 100%;
        height: 35em;
        background-color: #FFE8F0;
        padding-top: 9em;
    }
}

/* MOBILE- DEVICE - SCREEN */
@media(min-width: 320px) and (max-width:768px){

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        background-color:#E2D2DC;
        width: 100%;
        height: 4.2em;
        border-radius: 10em;
        
    }

    .nav-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20em;
        padding:0 6em ;
    }

    .img-1{
        font-size: 13px;
    }

    .img-1 img{
        width: 2em;
        height: 2em;
        margin-right: 1em;
        cursor: pointer;
    }
    
    .ul-list{
        display: none;
    }
    
    .button-container{
        display: none;
    }

    .menu-bar{
        display: block;
        font-size: 2em;
    }


    .container-background{
        width: 100%;
        height: 35em;
    }

    .hero-h1{
        font-size: 1em;
    }
    .hero-p1, .hero-p2{
        font-size: 0.67rem;
        line-height: 2em;
    }

    .why-choose-us-container{
        width: 95%;
        padding: 3em;
        height: auto;

    }

    .main-text{
        color: black;
        margin:0;
        line-height: 3em;
        text-align: start;
    }
    .main-h1{
        font-size: 3em;
        font-weight: bold;
    }

    .main-p{
        font-size: 15px;
        font-weight: 600;
    }

    /* customer-review */
.customer-review{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
    margin:0; 
    padding:0;
}

.comments1{
    border: solid 1px gainsboro;
    height: 10em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    flex-wrap: wrap;
    width: 100%;

}

.join-img{
    width: 95%;
}
.join-coll{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.join-text{
    line-height: 1.5em;
    margin-bottom: 1em;
}
.join-h1{
    font-size: 1.5rem;
    font-weight: bold;
}
.join-p1{
    font-size: 12px;
    color: grey;
}

.join-p2{
    font-size: 11px;
    color: grey;
}

.Get-intouch{
    display: flex;
    flex-direction: column;
    gap: 30em;
    margin-top: 1em;
    width: 100%;
    height: auto;
    background-color: #FFE8F0;
    padding-top: 4em ;
}

.get-bg-img{
    width: 100%;
    background-color: #FFCFE0;
    position: relative;
    bottom: 0;
}

.img-laptop{
    width: 23em;
    height: 23em;
    background-image:url(/EEDImages/get\ in\ touch.jpeg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: absolute;
    margin-bottom: 3em;
    top: -3em;
    left: 0.7em;
    box-shadow: 2px 6px 8px grey;
}

.get-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -1em;
    z-index: 2;
    padding: 0 1.3em;
    
}

.get-h1{
    font-size: 3em;
    font-weight: 800;
}

.get-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    margin-top: 1em;
    width: 100%;
}
.get-item{
    line-height: 2em;
}


.footer{
    display: flex;
    width: 100%;
    height: 5em;
    background-color: #70094A;

   

}

.ul-footer{
    display: flex;
    gap: 1em;
    color: white;
}

}
